* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}

.App {
  /* text-align: center; */
}

/* ---------q1--------- */

.layout-contact {
  /* border: 1px solid grey; */
  height: 400px;
  padding: 20px 10px;
  margin: 50px auto;
  width: 400px;
  text-align: left;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  border-radius: 5px;
  box-shadow: 0px 2px 25px -4px rgba(156, 156, 156, 1);
}
.layout-contact > * {
  display: flex;
  flex-flow: column wrap;
  margin: 10px;
  /* border: 1px solid black; */
}

.layout-contact .message {
  flex-grow: 1;
}

.layout-contact textarea {
  flex-grow: 1;
}
.layout-contact button {
  padding: 10px;
  align-items: center;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: rgb(53, 53, 53);
  font-weight: 600;
  font-size: 18px;
}

.layout-contact input,
.layout-contact textarea {
  border: 1px solid rgb(191, 191, 191);
  border-radius: 5px;
  padding: 8px;
  margin-top: 8px;
}

/* ----------q2--------- */

.card-layout {
  margin: auto;
  width: 400px;
  height: 400px;
  /* border: 1px solid black; */
  padding: 50px 80px;
  display: flex;
  flex-flow: column wrap;
  box-shadow: 0px 2px 25px -4px rgba(156, 156, 156, 1);
  border-radius: 5px;
}

.login-container {
  text-align: left;
  flex-grow: 1;
  /* border: 1px solid black; */
  display: flex;
  flex-flow: column wrap;
  /* align-items: flex-start; */
  justify-content: space-between;
}
.card-layout input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgb(176, 176, 176);
  margin-top: 5px;
}

.card-layout h1 {
  /* margin: 0 auto; */
  align-self: center;
}

.card-layout label {
  font-weight: 600;
}

.login-container > * {
  /* border: 1px solid black; */
  display: flex;
  flex-flow: column wrap;
}

.card-layout button {
  margin-top: 15px;
  text-align: center;
  padding: 8px 20px;
  font-size: 18px;
  font-weight: 600;
  align-items: center;
  border-radius: 5px;
  border: none;
  color: white;
  background-color: rgb(69, 171, 255);
}
.card-layout p {
  align-self: center;
  color: rgb(69, 171, 255);
}

/* ---------q5------------ */

.review-layout {
  padding: 1em;
  margin: 50px auto;
  border: 5px solid rgb(40, 149, 40);
  height: 60vh;
  width: 70vw;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
}

.review-layout h1 {
  align-self: flex-start;
}

.order-items {
  display: flex;
  /* flex-grow: 1; */
}
.order-items > :first-child {
  /* border: 1px solid black; */
  width: 15vh;
  flex-grow: 1;
  justify-content: space-between;
}

.order-items > :not(:first-child) {
  /* border: 1px solid black; */
  margin-left: 10px;
  align-items: center;
}

.order-items > * {
  /* border: 1px solid black; */
  display: flex;
  flex-flow: column wrap;
}

.order-items span {
  text-transform: uppercase;
  font-weight: 800;
}

.order-items > *:not(:first-child) p {
  margin-top: 15px;
}

.review-layout button {
  border: none;
  color: white;
  background-color: rgb(40, 149, 40);
  padding: 10px;
  text-transform: uppercase;
  font-weight: 600;
}

.review-layout > :last-child {
  font-style: italic;
  align-self: center;
}

.grand-total {
  display: flex;
  flex-flow: column wrap;
  height: 10vh;
  justify-content: space-between;
}

.grand-total > * {
  display: flex;
  /* border: 1px solid black; */
  justify-content: space-between;
}

.grand-total > :last-child {
  font-weight: 800;
}

.grand-total > * > :last-child {
  font-weight: 800;
}

/* --------q3---------- */

.photo-gallery-container {
  border: 1px solid black;
  display: flex;
  margin: auto;
  flex-flow: column wrap;
  align-items: center;
  height: 50vw;
  justify-content: space-evenly;
}

.links-container {
  font-weight: 600;
  align-self: stretch;
  display: flex;
  justify-content: space-evenly;
}
.photo-gallery-container img {
  width: 25vw;
  border-radius: 5px;
  box-shadow: 0px 2px 25px -4px rgba(156, 156, 156, 1);
}
.photo-container {
  /* border: 3px solid rgb(145, 0, 0); */
  align-self: stretch;
  display: flex;
  justify-content: space-evenly;
}
.links-container a {
  /* border: 1px solid black; */
  padding: 10px 10px;
  border-radius: 3px;
  color: black;
}
.links-container a:hover {
  background-color: rgb(69, 193, 255);
  color: white;
}

.links-container a:active {
  background-color: rgb(69, 193, 255);
  color: white;
}

/* -----------q3---------- */

.container {
  display: flex;
  justify-content: space-around;
}

.card {
  /* border: 1px solid black; */
  padding: 10px;
  min-width: 200px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  height: 270px;
  box-shadow: 0px 2px 25px -4px rgba(156, 156, 156, 1);
  border-radius: 5px;
  margin: 10px;
}
.price-details {
  /* border: 1px solid black; */
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
}

.price-details p:first-child {
  border: 1px solid black;
  padding: 5px 10px;
  margin-bottom: 10px;
}

.price-details p:last-child {
  background-color: rgb(227, 227, 227);
  padding: 8px 20px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.lower-body {
  /* flex-grow: 1; */
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  /* border: 1px solid black; */
}
.lower-body li {
  margin-bottom: 10px;
  list-style: none;
}

.lower-body button {
  align-self: center;
  padding: 8px 20px;
  border: none;
  background-color: rgb(60, 60, 60);
  color: white;
  font-weight: 600;
  border-radius: 5px;
}
